[uwsgi]
chdir = /home/pi/sample2/src/apps/rest-api/flask-rest-api
module = flaskapi:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flaskapi.sock
chmod-socket = 771
vacuum = true

die-on-term = true
touch-reload = /home/pi/sample2/src/apps/rest-api/flask-rest-api/flaskapi.py
